{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RequestLoggingMiddleware": {
        "Enable": true
    },
    "AllowedHosts": "*"
}
